{
  "name": "@priolo/jon",
  "version": "0.7.7",
  "private": false,
  "description": "React manager state with reducers hooks",
  "author": "Iorio Ivano <iorioivano@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/priolo/jon",
  "repository": {
    "type": "git",
    "url": "https://github.com/priolo/jon.git"
  },
  "keywords": [
    "react",
    "store",
    "hooks",
    "reducer"
  ],


  "type": "module",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],

  
  "scripts": {
    "build": "vite build",
    "build:watch": "vite build --mode production --sourcemap --watch",
    "test": "vitest",
    "prepublishOnly": "npm run build",
    "pub": "npm publish --access public"
  },
  "//dependencies": {
    "@priolo/jon-utils#local": "file:C://Users//iorio//Documents//jon-utils",
    "@priolo/jon-utils": "^0.4.1"
  },
  "dependencies": {
    "@priolo/jon-utils": "^0.4.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "jsdom": "latest",
    "typescript": "^5.4.5",
    "vite": "^5.3.1",
    "vite-plugin-dts": "^3.9.1",
    "vitest": "^1.6.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "engines": {
    "node": ">=16"
  },
  "browserslist": "defaults and supports es6-module,maintained node versions"
}